{
  "name": "odrive-crypt",
  "version": "0.0.8",
  "description": "Decrypts data encrypted by odrive.",
  "main": "src/index.js",
  "bin": "src/bin.js",
  "files": [
    "src/"
  ],
  "scripts": {
    "coverage": "npm test && tap --coverage-report=html",
    "lint": "eslint --fix .",
    "prepublishOnly": "npm run lint && npm test",
    "test": "tap test -Rspec --cov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanbtucker/odrive-crypt.git"
  },
  "keywords": [
    "odrive",
    "decryption",
    "decrypt",
    "encrypt",
    "encryption",
    "encrypted"
  ],
  "author": "Jordan Tucker <jordanbtucker@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jordanbtucker/odrive-crypt/issues"
  },
  "homepage": "https://github.com/jordanbtucker/odrive-crypt#readme",
  "dependencies": {
    "read": "^1.0.7",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "tap": "^11.1.3"
  }
}
